# remap prefix from 'Ctrl-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
