# remap leader key from 'Ctrl-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# nicer pane spliting
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# nicer pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
