# remap leader key from 'Ctrl-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# pane spliting
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# pane resizing
bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R
