# enable 256 colors
set -g default-terminal "screen-256color"


#################################################
#              Status Bar
#################################################

# status line color
set -g status-style fg=colour39,bg=colour236

# status bar update every second
set -g status-interval 1

# status bar positioned to top
set -g status-position top

# status bar window list centered
set -g status-justify centre

# status bar display session name
set -g status-left " #S "

# status bar inactive window style
set -g window-status-style fg=default,bg=default
set -g window-status-format ' #I #W '

# status bar active window style
set -g window-status-current-style fg=colour235,bg=colour39
set -g window-status-current-format ' #I #W '


