@import "settings.rasi"

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  location: center;
  x-offset: 0;
  y-offset: 0;
  border-radius: 0.75%;
}

mainbox {
  children: [ listview ];
  spacing: 5%;
  padding: 4% 0% 0% 2.5%;
}

listview {
  margin: 0% 0% 0% 0%;
  layout: horizontal;
  spacing: @option-listview-spacing;
}

element {
  padding: @option-element-padding;
  background-color: @background-light;
  border-radius: 0.75%;
}

element.selected {
  border: 0px 0px 8px 0px;
  border-color: @accent;
  border-radius: 0.75% 0.75% 0% 0%;
}
